{
  "name": "vouch",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "spike:env": "node --env-file-if-exists=.env spike/00-check-env.ts",
    "spike:assoc": "node --env-file-if-exists=.env spike/01-associate-usdc.ts",
    "spike:server": "node --env-file-if-exists=.env --watch spike/02-server.ts",
    "spike:client": "node --env-file-if-exists=.env spike/03-client.ts",
    "typecheck": "tsc --noEmit",
    "spike:buyer": "node --env-file-if-exists=.env spike/01b-create-buyer.ts",
    "spike:graph": "node --env-file-if-exists=.env spike/05-check-graph.ts",
    "keys:gen": "node --env-file-if-exists=.env spike/06-gen-sepolia-keys.ts",
    "keys:fund": "node --env-file-if-exists=.env spike/06b-fund-roles.ts"
  },
  "dependencies": {
    "@hiero-ledger/sdk": "^2.85.0",
    "@x402/core": "2.25.0",
    "@x402/express": "2.25.0",
    "@x402/fetch": "2.25.0",
    "@x402/hedera": "^2.25.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  }
}
